#
# Linker script for NROM-128 games
#
MEMORY {
  # iNes header
  HEADER: start = 0, size = $0010, type = ro, file = %O, fill=yes, fillval=$00;
  # PRG-ROM
  PRG:   start = $C000, size = $4000, type = ro, file = %O, fill=yes, fillval=$00;
  # CHR-ROM
  CHR:   start = $8000, size = $2000, type = ro, file = %O, fill=yes, fillval=$bb;
}

SEGMENTS {
  INESHDR:  load = HEADER, type = ro, align = $10;
  DATA:     load = CHR, type = ro, align = $100;
  CODE:     load = PRG, type = ro, align = $100;
  VECTORS:  load = PRG, type = ro, start = $FFFA;
}

FILES {
  %O: format = bin;
}
