#
# Linker script for NROM-128 games
#
MEMORY {
  HEADER: start=0,     size=$0010, type=ro, fill=yes, fillval=$00, file="%O";
  PRG:    start=$C000, size=$4000, type=ro, fill=yes, fillval=$00, file="%O";
  CHR:    start=$8000, size=$2000, type=ro, fill=yes, fillval=$bb, file="%O";

  ZP:     start=$00,   size=$0100, type=rw, file="";
  OAM:    start=$0200, size=$0100, type=rw, file="";
  RAM:    start=$0300, size=$0500, type=rw, file="";
}

SEGMENTS {
  INESHDR:  load=HEADER, type=ro, align=$10;
  CODE:     load=PRG,    type=ro, start=$C000;
  RODATA:   load=PRG,    type=ro, align=$100;
  VECTORS:  load=PRG,    type=ro, start=$FFFA;
  CHR1:     load=CHR,    type=ro, align=$100;
  CHR2:     load=CHR,    type=ro, start=$9000;
  ZEROPAGE: load=ZP,     type=zp;
  OAM:      load=OAM,    type=rw;
  BSS:      load=RAM,    type=rw;
}
